.about-us{
	.section {
		position:relative;
		border: 1px solid #E5E5E5;
	  .section-header{
			position: absolute;
			top:1em;
			left:2em;
			z-index:1;
			h2, h3{
				margin:.5em 0;
			}
		}
		img{
			width:100%;
			height:600px;
			opacity:.75;
		}
		&.vision{
			color: #FFF;
		}
		&.mission{
			color:#800000;
		}
		&.values{
			color:#0000CD;
		}
	}
}