@font-face{
  font-family: "Eurosti";
  src: url("../fonts/Eurosti.eot");
  src: local("☺"), url("../fonts/Eurosti.woff") format("woff"), url("../fonts/Eurosti.ttf") format("truetype");
}

body, input, button, select, textarea, h1, h2, h3, h4{
  font-family:Eurosti,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar {
  background-color:#FFF;
  .logo{
    max-width:100%;
    height:5em;
    margin:.25em 0;
  }
  .nav {
    padding-top:2em;
  }
}
.main-container{
  margin: 5.5em 0 2em 0;
  min-height:450px;
  .home {
    .featured-jobs, .jobs-by-email{
      height:20em;
      padding: 0 1em;
      overflow-y: auto;
      background: linear-gradient(to bottom, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 66%);
      .form-group{
        margin-bottom: .75em;
      }
    }
    
  }
  .contact-us{
    padding: 1em 0;
    .address{
      padding: .5em 1.5em;
    }
    .map{
      height:320px;
      .marker{
        position:absolute;
        width: 2em;
        height: 2em;
        left: -1em;
        top: -1em;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
}

.footer-container{
  border-top: 1px solid #E5E5E5;
  padding: 1em 0;
}

@import 'home.less';
